#pragma once

#include <bitset>
#include <string>

#include <tgbot/tgbot.h>



class UserExtended : public TgBot::User
{
public:
    typedef std::shared_ptr<UserExtended> Ptr;

    UserExtended();
    UserExtended(const TgBot::User::Ptr&);

    std::bitset<4> active_tasks_;
};

// При использовании TgBot::User программа конструирует пользователя один раз в куче, в дальнейшем всё взаимодействие происходит с этим экземпляром.
// Стоит ли внедрять этот класс-наследник, учитывая, что он будет создавать ещё один новый объект, а старый будет уничтожаться?
// Может быть, сработает семантика переноса... Пока что не выглядит как рабочий вариант.
// Проблема с этим новым классом в том, что каждый раз, когда придёт новое сообщение, пользователя придётся искать в базе через сравнение с message->from.
// С другой стороны, это всё равно приходилось бы делать для назначения новый битовой маски active_tasks_.
// В общем-то, учитывая, что удаление старого и создание нового объекта будет происходить только в момент добавления пользователя в базу, данный способ не выглядит плохим.
